spring.application.name=portal


spring.datasource.url=jdbc:postgresql://localhost:5432/vlsiportal
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

#spring.jpa.hibernate.ddl-auto=create   Its will delete all the  records with tabke be care full

huggingface.api.url=${HUGGINGFACE_API_URL}
huggingface.api.key=${HUGGINGFACE_API_KEY}
huggingface.model=${HUGGINGFACE_MODAL}
