spring.application.name=portal



#Correct PostgreSQL connection format (no credentials in URL)
spring.datasource.url=jdbc:postgresql://dpg-d42fde95pdvs73d1tq3g-a.oregon-postgres.render.com:5432/vlsiportal
spring.datasource.username=postgress
spring.datasource.password=woGiTBANd4mYnU6eytEHXGH8Cfy1yekH
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional performance tuning
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000

#spring.jpa.hibernate.ddl-auto=create   Its will delete all the  records with tabke be care full

huggingface.api.url=${HUGGINGFACE_API_URL}
huggingface.api.key=${HUGGINGFACE_API_KEY}
huggingface.model=${HUGGINGFACE_MODAL}
